<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="border:0;border-collapse:collapse;background-color:#f4f5f7">
  <tbody>
  <tr>
    <td align="center" style="border-collapse:collapse">
      <table cellpadding="0" cellspacing="0" border="0" width="560"
             style="border-collapse:collapse;background-color:#ffffff;border-radius:6px;border:1px solid #d9d9d9;border-bottom:0">
        <tbody>
        <tr>
          <td style="border-collapse:collapse;vertical-align:middle;text-align:center;padding:0">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                   style="border-collapse:collapse">
              <tbody>
              <tr>
                <td width="100%" height="30"></td>
              </tr>
              <tr>
                <td width="100%"
                    style="font-family:helvetica,Arial,sans-serif;font-size:18px;letter-spacing:0px;text-align:center">
                  <img
                    src="https://camo.githubusercontent.com/736583f99ab95fb217e5fc46404ac4e8c1332a55/68747470733a2f2f7a656e6f6a756e696f722e6769746875622e696f2f7472656c6c752f5f6d656469612f6c6f676f2e706e67">
                </td>
              </tr>
              <tr style="
    border-bottom: 1px solid #d9d9d9;
">
                <td width="100%" height="20"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse">
        <tbody>
        <tr>
          <td width="100%" height="15"></td>
        </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" border="0" width="560"
             style="border-collapse:collapse;background-color:#ffffff;border-radius:6px;border:1px solid #d9d9d9">
        <tbody>
        <tr>
          <td style="border-collapse:collapse;vertical-align:middle;text-align:center;padding:20px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                   style="border-collapse:collapse">
              <tbody>
              <tr>
                <td width="100%" height="10"></td>
              </tr>
              <tr>
                <td width="100%"
                    style="font-size:18px;line-height:24px;font-family:helvetica,Arial,sans-serif;text-align:center;color:#6a6a6a">
                  <h3 style="margin-bottom: 0;">Olá {{ name }}</h3>
                </td>
              </tr>
              <tr>
                <td width="100%" height="10"></td>
              </tr>
              <tr>
                <td width="100%"
                    style="font-size:18px;line-height:24px;font-family:helvetica,Arial,sans-serif;text-align:center;color:#6a6a6a">
                  <p>{{ message }}</p>
                </td>
              </tr>
              <tr>
                <td width="100%" height="10"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse">
        <tbody>
        <tr>
          <td width="100%" height="15"></td>
        </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" border="0" width="560"
             style="border:0;border-collapse:collapse;border-radius:6px">
        <tbody>
        <tr>
          <td style="border-collapse:collapse;vertical-align:middle">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                   style="border-collapse:collapse">
              <tbody>
              <tr>
                <td width="100%"
                    style="font-family:helvetica,Arial,sans-serif;font-size:11px;text-align:center;line-height:14px;color:#87919f">
                  <center>Este e-mail foi enviado a você pelo sistema Tréllu - Por favor não o responda.</center>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
